# Stage 1: build
FROM node:22-alpine AS build

WORKDIR /app

# Copia arquivos de dependência
COPY package*.json ./
RUN npm install

COPY prisma ./prisma/
COPY . .

# Apenas gera o Prisma Client (sem migrar ainda)
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
RUN npx prisma generate

# Stage 2: runtime
FROM node:22-alpine

# Dependências para o Puppeteer
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    harfbuzz \
    ca-certificates \
    ttf-freefont

WORKDIR /app

COPY --from=build /app /app

# Variáveis obrigatórias para o Puppeteer
ENV PUPPETEER_SKIP_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

EXPOSE 3333

# Executa as migrações em runtime e inicia o servidor
CMD npx prisma migrate deploy && npx tsx ./src/server.ts